<Properties StartupItem="game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Testing\Tierno\Scripts\PlayerMomentumAgain.cs">
    <Files>
      <File FileName="Assets\Testing\Dave\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\Tierno\Scripts\PlayerMomentumAgain.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>